apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab-apps
  labels: { app: lab-apps }
spec:
  replicas: 2
  selector: { matchLabels: { app: lab-apps } }
  template:
    metadata: { labels: { app: lab-apps } }
    spec:
      containers:
        - name: lab-app
          image: docker.io/satya66655/lab-apps:v1
          ports: [{ containerPort: 8080 }]
      # Uncomment if using private image:
      # imagePullSecrets:
      #   - name: dockerhub-creds

